
server.port=8082
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/cakemanagement
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=safar@1925
spring.jpa.show-sql=true

